# page-turner

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/wlue/pageturner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/wlue/pageturner/: Complex1D.java  FirstActivity.kt  LauncherActivity.kt  MainActivity.java  MidiViewerActivity.java  RealDoubleFFT.java  RealDoubleFFT_Mixed.java
app/src/main/java/co/wlue/pageturner/fft/: Complex1D.java  RealDoubleFFT.java  RealDoubleFFT_Mixed.java
app/src/main/java/co/wlue/pageturner/midi_utils/: Accid.java  AccidSymbol.java  BarSymbol.java  BlankSymbol.java  ChordSymbol.java  Clef.java  ClefMeasures.java  ClefSymbol.java  DictInt.java  KeySignature.java  ListInt.java  LyricSymbol.java  MidiEvent.java  MidiFile.java  MidiFileException.java  MidiFileReader.java  MidiNote.java  MidiOptions.java  MidiPlayer.java  MidiTrack.java  MusicSymbol.java  NoteData.java  NoteDuration.java  NoteScale.java  Piano.java  RestSymbol.java  SheetMusic.java  Staff.java  Stem.java  SymbolWidths.java  TimeSigSymbol.java  TimeSignature.java  WhiteNote.java
app/src/main/java/co/wlue/pageturner/utils/: CustomSeeScoreView.java  FixedDoubleStack.java  FixedStack.java  LicenceKeyInstance.java  MXLHelper.kt  MusicPiece.java  Note.java  NotesArrayList.java  NotesWithTick.java  SeeScoreView.java  SystemView.java
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_midiviewer.xml  first_activity.xml
app/src/main/res/raw/: bach_846_simplified_rh.mid  bach_846_simplified_rh_and_lh.mid  totoro.mxl
app/src/main/res/values/: strings.xml  styles.xml  values.xml
app/src/test/java/co/wlue/pageturner/: FixedDoubleStackTest.java
gradle/wrapper/: gradle-wrapper.properties
libs/seescore/: build.gradle
libs/seescore/src/main/: AndroidManifest.xml
libs/seescore/src/main/res/layout/: activity_main.xml
