apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "co.wlue.pageturner"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'
//    compile 'com.github.pdrogfer:MidiDroid:v1.0'
    compile project(':libs:seescore')

    testCompile 'junit:junit:4.12'
}
